<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Event.EventDefination">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAACAAAAAAECAAAAAAAAAAAABAEAAAAAAkAqAgAAAA=</HashCode>
      <FileName>EventDefination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Event.Message">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAIEAEAIAAAAAAQAAAAAAAACQAAQEAEAAAABAgAAAA=</HashCode>
      <FileName>EventLog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Event.Event" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAACBAAEAAAJAAAAAABQAAAAAAAAIAAgAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>