<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Model.Report.Report">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAACAQAAAAAAAAgAAAAAIAAAAA=</HashCode>
      <FileName>Report\Report.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AddedViews" />
      <Property Name="Params" />
      <Property Name="ReportCols" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Soway.Model.Report.AddedView">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Report\AddedView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Model.Report.Param">
    <Position X="1" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAUEABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Report\Param.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Model.Report.ReportCol">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAEEEAAAAAAAQAAEAAAAAAAA=</HashCode>
      <FileName>Report\ReportCol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>