<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Query.QueryContext">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QQoAQIAAAAAAQgBAgAAAAAAAEAAAAAAEIEBAIABQAgA=</HashCode>
      <FileName>Query.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.JoinTable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEAJAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soway.Query.Query\JoinTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.JoinTables" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Soway.Query.Query\JoinedTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.SelectedTables" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectedTables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.QueryParameter">
    <Position X="5.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.QueryResult">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAEAAAACAAAAAABAAAAAAAEAAAIAAAEAAAAAI=</HashCode>
      <FileName>QueryResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.ReportParameter">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>ReportParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Query.QueryInstance">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAIAAAAAAAAEAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>QueryInstance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>