<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Model.AssemblyModuleSource">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAFAAAAAgEAAAAAAAAA=</HashCode>
      <FileName>AssemblyModuleSource.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="fac" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soway.Model.AssemblyModelFactory" Collapsed="true">
    <Position X="6" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAABAAAgACBAAAAAAAACAAAAAEAAIAIAARAAAAIAAA=</HashCode>
      <FileName>AssemblyModelFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Soway.Model.IModuleSource">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>IModelSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>