<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Model.Operation" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAEAAAQABBAAAAQAgAABAAgAAAA=</HashCode>
      <FileName>Operation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soway.Model.Triggers.PropertyTrigger" Collapsed="true">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAEgAAQABAAAAAQAgAABAQgIAAA=</HashCode>
      <FileName>Triggers\PropertyTriggers.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Soway.Model.Triggers.ModelTrigger" Collapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAEAAAAABAAAAAQAgAEBACgAAAA=</HashCode>
      <FileName>ModelTrigger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Soway.Model.ICommand">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAgkBAQAAAAA=</HashCode>
      <FileName>ICommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CommandsType" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Soway.Model.IOperation">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAABAAAAAQAgAABAAgAAAA=</HashCode>
      <FileName>IOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Soway.Model.CommandsType">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAAAAAAAgAAAAAAAAAgADAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>CommandsType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>