<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Soway.Report.Views.MatrixTable" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Views\MatrixTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Soway.Report.Views.ReportView">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ReportView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Report.TableFormat">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAEAAAABAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TableFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Colums" />
      <Property Name="Rows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Soway.Report.CellFormat">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAARAAAIAAAgAAAQAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColumnFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StaticFormats" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Soway.Report.StaticCellFormate">
    <Position X="6.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>StaticColumFormate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StaticType" />
      <Property Name="StaticCell" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Soway.Report.ValueCell">
    <Position X="2" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Report.StaticFormat">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StaticFormat.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="StaticsCells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Soway.Report.Views.Cell" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Views\Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Report.SingleCell" Collapsed="true">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAIAAAA=</HashCode>
      <FileName>SingleCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Soway.Report.DataRect" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>DataRect.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Cells" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Soway.Report.StaticType">
    <Position X="12.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACBAAAAAAEAAAAAAAAAAAAAAAAAAAIAAAAAQ=</HashCode>
      <FileName>StaticType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Soway.Report.OrderType">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAA=</HashCode>
      <FileName>SourceType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>